# bsch2-timetable

./: .gitignore  LICENSE  bsch2-timetable.sln
bsch2-timetable/: App.axaml  App.axaml.cs  Program.cs  Timetable.csproj  ViewLocator.cs  bsch2-timetable.csproj
bsch2-timetable/Assets/: Resources.cs-CZ.resx
bsch2-timetable/Assets/Lang/: cs-CZ.axaml  en-US.axaml
bsch2-timetable/Db/: DbContext.cs  TimetableDbContext.cs
bsch2-timetable/Db/DbModels/: ActivityDb.cs  ActivitySlotDb.cs  BaseDbModel.cs  PersonDb.cs
bsch2-timetable/Db/Migrations/: 20231106130227_InitialCreate.Designer.cs  20231106130227_InitialCreate.cs  20231231142313_ActivitySlot-Period.Designer.cs  20231231142313_ActivitySlot-Period.cs  DbContextModelSnapshot.cs
bsch2-timetable/Models/: Activity.cs  ActivitySlot.cs  BaseModel.cs  CalendarItem.cs  Person.cs
bsch2-timetable/Models/Validators/: OverlapActivitySlotValidator.cs
bsch2-timetable/Repositories/: ActivitiesRepository.cs  ActivitySlotsRepository.cs  CalendarRepository.cs  IRepository.cs  PersonsRepository.cs
bsch2-timetable/Shared/: LangHelper.cs  WeekPeriod.cs
bsch2-timetable/Shared/Filters/: ActivityFilter.cs  ActivitySlotFilter.cs  PersonFilter.cs
bsch2-timetable/ViewModels/: ActivitesViewModel.cs  ActivitiesViewModel.cs  ActivitySlotsViewModel.cs  CrudViewModelBase.cs  MainWindowViewModel.cs  PersonsViewModel.cs  TimeslotPickerWindowViewModel.cs  ViewModelBase.cs
bsch2-timetable/ViewModels/Components/: CrudMenu.axaml
bsch2-timetable/ViewModels/Design/: PersonsDesign.cs
bsch2-timetable/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  TimeslotPickerWindow.axaml  TimeslotPickerWindow.axaml.cs
bsch2-timetable/Views/Activites/: ActivitiesView.axaml  ActivitiesView.axaml.cs
bsch2-timetable/Views/ActivitySlots/: ActivitySlotsView.axaml  ActivitySlotsView.axaml.cs
bsch2-timetable/Views/Components/: Calendar.axaml  Calendar.axaml.cs  CrudMenu.axaml  CrudMenu.axaml.cs
bsch2-timetable/Views/Persons/: PersonsView.axaml  PersonsView.axaml.cs
