<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Timetable.ViewModels;assembly=Timetable"
             xmlns:vmdesign="clr-namespace:Timetable.ViewModels.Design;assembly=Timetable"
             xmlns:components="clr-namespace:Timetable.Views.Components;assembly=Timetable"
             x:DataType="vm:PersonsViewModel"
             x:Class="Timetable.Views.PersonsView" >

  <Design.DataContext>
    <vmdesign:PersonsDesign />
  </Design.DataContext>

  <Grid VerticalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="4" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="4" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Separator Grid.ColumnSpan="3" />

    <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
              SelectionMode="Single" Grid.Row="1"
              IsReadOnly="True" CanUserResizeColumns="True"
              GridLinesVisibility="All" ClipboardCopyMode="ExcludeHeader">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Jmeno" Binding="{Binding FirstName}" />
        <DataGridTextColumn Header="Prijmeni" Binding="{Binding LastName}" />
      </DataGrid.Columns>
    </DataGrid>

    <GridSplitter Grid.Column="1" Grid.Row="1" Background="LightGray" ResizeDirection="Columns"/>

    <DockPanel Grid.Column="2"  Grid.Row="1">

      <components:CrudMenu DockPanel.Dock="Bottom"  />

      <StackPanel Margin="10" HorizontalAlignment="Left">
        <Label Content="First Name" />
        <TextBox Width="200" Text="{Binding SelectedItem.FirstName}" />

        <Label Content="Last Name" />
        <TextBox Width="200" Text="{Binding SelectedItem.LastName}"/>
      </StackPanel>

    </DockPanel>

  </Grid>

</UserControl>
